//Variables
@bgcolor: lightblue;
@b: body;
@fuente: Arial;

@{b}{
    background: @bgcolor;
}

h1{
    font-family: @fuente;
}

//anidacion
.info{
    ul{
        a{
            color: rgb(12, 241, 31);
            font-size: 18px;
        }
    }
}

//Mixins
.sombras(@size){
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px @size black;
}

.info{
    .sombras(5px);
}
//Operadores
h1{
    font-size: 30px + 7px;
}

//Mixins Condicionales
.textoNegro (@value) when (@value=true){
    color: black;
}

h1{
    color: blue;
    .textoNegro(true);
}
//Bucles

.loop(@cont) when (@cont > 0){
    .loop((@cont - 1));
    height: (900px / @cont);

}

.info{
    height: 900px;
    .loop(5);
}